<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1s-u2-rMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pump Settings-->
        <scene sceneID="JYB-Jn-gNp">
            <objects>
                <tableViewController title="Pump Settings" id="jbO-7p-0FS" customClass="MockPumpManagerSettingsSetupViewController" customModule="LoopKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvN-W1-hKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="jbO-7p-0FS" id="3Fz-qL-9ez"/>
                            <outlet property="delegate" destination="jbO-7p-0FS" id="SZO-xN-7VF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pump Settings" id="Bxg-lh-8R8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqK-Tc-PhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Mock Pump Manager Setup View Controller-->
        <scene sceneID="FXW-3f-snh">
            <objects>
                <navigationController id="N1s-u2-rMe" customClass="MockPumpManagerSetupViewController" customModule="LoopKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gm3-lN-Lcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbO-7p-0FS" kind="relationship" relationship="rootViewController" id="BcR-XD-a8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNB-Cj-WoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="133"/>
        </scene>
    </scenes>
</document>
