<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B0K-zw-qnR" userLabel="Glucose Range Table View Cell" customClass="GlucoseRangeOverrideTableViewCell" customModule="LoopKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0K-zw-qnR" id="xCh-kv-jUm">
                <rect key="frame" x="0.0" y="0.0" width="450" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-b4-34Q">
                        <rect key="frame" x="0.0" y="47" width="450" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="150" id="Alo-Sg-Dzz" userLabel="Picker Height Constraint"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="B0K-zw-qnR" id="G4T-Vq-igI"/>
                            <outlet property="delegate" destination="B0K-zw-qnR" id="08u-nB-udg"/>
                        </connections>
                    </pickerView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-wO-q9k">
                        <rect key="frame" x="22" y="11" width="406" height="28"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-CN-Hzg">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-YR-Icc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="28"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZvM-YR-Icc" secondAttribute="bottom" id="7gE-ZG-wWr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZvM-YR-Icc" secondAttribute="trailing" id="BIh-a7-PFJ"/>
                                    <constraint firstItem="ZvM-YR-Icc" firstAttribute="top" secondItem="mDT-CN-Hzg" secondAttribute="top" id="WLM-C7-17h"/>
                                    <constraint firstItem="ZvM-YR-Icc" firstAttribute="leading" secondItem="mDT-CN-Hzg" secondAttribute="leading" id="k0L-1w-IV5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-TS-nlB">
                                <rect key="frame" x="56" y="0.0" width="216.5" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-OY-uoz">
                                <rect key="frame" x="272.5" y="0.0" width="133.5" height="28"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="min" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81A-bv-slg" customClass="PaddedTextField" customModule="LoopKitUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="B0K-zw-qnR" id="dqk-tS-56b"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Ml-KME">
                                        <rect key="frame" x="35" y="4" width="8.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="max" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-u4-Mat" customClass="PaddedTextField" customModule="LoopKitUI" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="3.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="B0K-zw-qnR" id="JjZ-kA-BP6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="U/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-JZ-RKV">
                                        <rect key="frame" x="81.5" y="4" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="81A-bv-slg" firstAttribute="width" secondItem="I0A-u4-Mat" secondAttribute="width" id="3QU-Jm-sWr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="baa-FL-yCB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xT0-b4-34Q" secondAttribute="trailing" id="1wp-bE-ecb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xT0-b4-34Q" secondAttribute="bottom" priority="750" constant="-8.5" id="6CX-Z9-Ek0"/>
                    <constraint firstItem="w9O-wO-q9k" firstAttribute="top" secondItem="xCh-kv-jUm" secondAttribute="topMargin" id="6Zv-42-OwQ"/>
                    <constraint firstItem="w9O-wO-q9k" firstAttribute="leading" secondItem="xCh-kv-jUm" secondAttribute="leadingMargin" constant="7" id="6kf-lT-bqE"/>
                    <constraint firstItem="xT0-b4-34Q" firstAttribute="leading" secondItem="xCh-kv-jUm" secondAttribute="leading" id="YW5-8x-rI2"/>
                    <constraint firstItem="xT0-b4-34Q" firstAttribute="top" secondItem="w9O-wO-q9k" secondAttribute="bottom" constant="8" id="Zlm-71-jKc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w9O-wO-q9k" secondAttribute="trailing" constant="7" id="m0E-5F-XaB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Jb9-TS-nlB" id="MbE-DY-nSW"/>
                <outlet property="iconImageView" destination="ZvM-YR-Icc" id="prU-wu-fYJ"/>
                <outlet property="maxValueTextField" destination="I0A-u4-Mat" id="ijz-Wc-2XW"/>
                <outlet property="minValueTextField" destination="81A-bv-slg" id="fA3-O8-F19"/>
                <outlet property="picker" destination="xT0-b4-34Q" id="eRB-dD-rlE"/>
                <outlet property="pickerHeightConstraint" destination="Alo-Sg-Dzz" id="qpb-Cz-myj"/>
                <outlet property="unitLabel" destination="Xcd-JZ-RKV" id="X2c-dD-Upp"/>
            </connections>
            <point key="canvasLocation" x="460.80000000000001" y="165.51724137931035"/>
        </tableViewCell>
    </objects>
</document>
