<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="9cw-WW-AKt" userLabel="Repeating Schedule Value Table View Cell" customClass="RepeatingScheduleValueTableViewCell" customModule="LoopKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cw-WW-AKt" id="Kbo-oO-Hzt">
                <rect key="frame" x="0.0" y="0.0" width="352" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-yV-b8g">
                        <rect key="frame" x="15" y="62.5" width="322" height="162"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="150" id="U4R-Ps-dsD"/>
                        </constraints>
                        <connections>
                            <action selector="dateChanged:" destination="9cw-WW-AKt" eventType="valueChanged" id="umZ-gG-0ZQ"/>
                        </connections>
                    </datePicker>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-NW-t0Y">
                        <rect key="frame" x="15" y="11" width="322" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-bM-kHO">
                                <rect key="frame" x="0.0" y="11.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-J3-8Bf" customClass="PaddedTextField" customModule="LoopKitUI" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="220" height="43.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="textInset">
                                        <size key="value" width="5" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="9cw-WW-AKt" id="yKh-SZ-6fq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-Xw-CLE">
                                <rect key="frame" x="270" y="11.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJF-Xw-CLE" secondAttribute="trailing" id="OSG-vm-Xhd"/>
                            <constraint firstAttribute="bottom" secondItem="f5h-J3-8Bf" secondAttribute="bottom" id="aX2-LV-jsT"/>
                            <constraint firstItem="HJF-Xw-CLE" firstAttribute="leading" secondItem="f5h-J3-8Bf" secondAttribute="trailing" id="h5x-IU-ONV"/>
                            <constraint firstItem="HJF-Xw-CLE" firstAttribute="baseline" secondItem="f5h-J3-8Bf" secondAttribute="firstBaseline" id="js8-Br-f8z"/>
                            <constraint firstItem="IvR-bM-kHO" firstAttribute="baseline" secondItem="f5h-J3-8Bf" secondAttribute="firstBaseline" id="kiN-iS-Hyc"/>
                            <constraint firstItem="f5h-J3-8Bf" firstAttribute="leading" secondItem="IvR-bM-kHO" secondAttribute="trailing" constant="8" symbolic="YES" id="qT7-0O-upI"/>
                            <constraint firstItem="f5h-J3-8Bf" firstAttribute="top" secondItem="IiE-NW-t0Y" secondAttribute="top" id="vca-Hx-D4X"/>
                            <constraint firstItem="IvR-bM-kHO" firstAttribute="leading" secondItem="IiE-NW-t0Y" secondAttribute="leading" id="xfF-pE-uNG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="kJu-yV-b8g" secondAttribute="bottom" priority="750" constant="-8.5" id="Li5-kA-z6G"/>
                    <constraint firstItem="kJu-yV-b8g" firstAttribute="top" secondItem="IiE-NW-t0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Mba-VQ-5e6"/>
                    <constraint firstItem="IiE-NW-t0Y" firstAttribute="leading" secondItem="Kbo-oO-Hzt" secondAttribute="leadingMargin" id="P2o-zO-sjE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IiE-NW-t0Y" secondAttribute="trailing" id="V7L-QA-Gp9"/>
                    <constraint firstItem="kJu-yV-b8g" firstAttribute="leading" secondItem="Kbo-oO-Hzt" secondAttribute="leadingMargin" id="jKF-bq-IFQ"/>
                    <constraint firstItem="IiE-NW-t0Y" firstAttribute="top" secondItem="Kbo-oO-Hzt" secondAttribute="topMargin" id="qPE-Tx-Kg7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kJu-yV-b8g" secondAttribute="trailing" id="qn8-ji-60b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="IvR-bM-kHO" id="kZ6-T1-d3I"/>
                <outlet property="datePicker" destination="kJu-yV-b8g" id="zJ2-sH-wVW"/>
                <outlet property="datePickerHeightConstraint" destination="U4R-Ps-dsD" id="kcs-Bl-w4p"/>
                <outlet property="textField" destination="f5h-J3-8Bf" id="gap-5X-l7j"/>
                <outlet property="unitLabel" destination="HJF-Xw-CLE" id="wdV-aV-ngx"/>
            </connections>
            <point key="canvasLocation" x="182" y="215"/>
        </tableViewCell>
    </objects>
</document>
