<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="g8V-eF-Mfe" customClass="DateAndDurationSteppableTableViewCell" customModule="LoopKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8V-eF-Mfe" id="5ZV-xx-TUU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-Ub-M7W">
                        <rect key="frame" x="15" y="11" width="350" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-hk-6Uj">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-nk-qhn">
                                <rect key="frame" x="228" y="0.0" width="122" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ote-tm-pgI">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ote-tm-pgI" secondAttribute="height" multiplier="1:1" id="V86-CD-dmV"/>
                                        </constraints>
                                        <color key="tintColor" name="accent"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="minus.circle.fill" catalog="system">
                                            <color key="titleColor" name="accent"/>
                                        </state>
                                        <connections>
                                            <action selector="decrementTime:" destination="g8V-eF-Mfe" eventType="touchUpInside" id="vdi-I5-q5I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-Rb-UwO">
                                        <rect key="frame" x="40" y="6" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-PK-o2M">
                                        <rect key="frame" x="90" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lpk-PK-o2M" secondAttribute="height" multiplier="1:1" id="nS6-5o-8tF"/>
                                        </constraints>
                                        <color key="tintColor" name="accent"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="incrementTime:" destination="g8V-eF-Mfe" eventType="touchUpInside" id="c1E-S8-3Rs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lpk-PK-o2M" firstAttribute="height" secondItem="d1M-nk-qhn" secondAttribute="height" id="AKs-5D-nDd"/>
                                    <constraint firstItem="Lpk-PK-o2M" firstAttribute="height" secondItem="ote-tm-pgI" secondAttribute="height" id="VqA-Fc-A7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lrl-hk-6Uj" firstAttribute="top" secondItem="R2S-Ub-M7W" secondAttribute="top" id="3uk-QP-JjL"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="7Jq-HV-uMc"/>
                            <constraint firstAttribute="bottom" secondItem="d1M-nk-qhn" secondAttribute="bottom" id="Mau-7w-CNE"/>
                            <constraint firstItem="d1M-nk-qhn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrl-hk-6Uj" secondAttribute="trailing" constant="8" symbolic="YES" id="PJR-dn-1xq"/>
                            <constraint firstItem="lrl-hk-6Uj" firstAttribute="leading" secondItem="R2S-Ub-M7W" secondAttribute="leading" id="dhX-4T-BRJ"/>
                            <constraint firstItem="d1M-nk-qhn" firstAttribute="top" secondItem="R2S-Ub-M7W" secondAttribute="top" id="phS-mS-1Zl"/>
                            <constraint firstAttribute="bottom" secondItem="lrl-hk-6Uj" secondAttribute="bottom" id="y2J-K7-2r6"/>
                            <constraint firstAttribute="trailing" secondItem="d1M-nk-qhn" secondAttribute="trailing" id="zPg-74-Dja"/>
                        </constraints>
                    </view>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-qt-dX0">
                        <rect key="frame" x="0.0" y="47" width="375" height="194"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="200" id="V2S-yZ-Wpl"/>
                        </constraints>
                        <connections>
                            <action selector="dateChanged:" destination="g8V-eF-Mfe" eventType="valueChanged" id="eHp-Or-G7k"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="uHg-qt-dX0" firstAttribute="leading" secondItem="5ZV-xx-TUU" secondAttribute="leading" id="8mt-Np-dQX"/>
                    <constraint firstAttribute="trailing" secondItem="uHg-qt-dX0" secondAttribute="trailing" id="DIU-Dd-v1R"/>
                    <constraint firstItem="uHg-qt-dX0" firstAttribute="top" secondItem="R2S-Ub-M7W" secondAttribute="bottom" constant="4" id="Fb5-66-uiW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uHg-qt-dX0" secondAttribute="bottom" priority="750" constant="-8" id="U4P-Ys-AuD"/>
                    <constraint firstItem="R2S-Ub-M7W" firstAttribute="leading" secondItem="5ZV-xx-TUU" secondAttribute="leadingMargin" id="VSV-R2-CjN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R2S-Ub-M7W" secondAttribute="trailing" constant="-5" id="fmT-fS-Gar"/>
                    <constraint firstItem="R2S-Ub-M7W" firstAttribute="top" secondItem="5ZV-xx-TUU" secondAttribute="topMargin" id="kfl-01-9t8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="AQf-Rb-UwO" id="2Zm-Dx-YYA"/>
                <outlet property="datePicker" destination="uHg-qt-dX0" id="Ejf-tw-dz0"/>
                <outlet property="datePickerHeightConstraint" destination="V2S-yZ-Wpl" id="8lN-gu-CDh"/>
                <outlet property="decrementButton" destination="ote-tm-pgI" id="Oo0-ja-Uma"/>
                <outlet property="incrementButton" destination="Lpk-PK-o2M" id="Khv-e9-a3n"/>
                <outlet property="titleLabel" destination="lrl-hk-6Uj" id="aBm-pc-R9W"/>
            </connections>
            <point key="canvasLocation" x="138" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="accent">
            <color red="0.36500000953674316" green="0.47499999403953552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
